default_context:
    full_name: "Alexey Strokach"
    email: "alex.strokach@utoronto.ca"
    host_url: "https://gitlab.com"
    project_namespace: "datapkg"
    project_name: "tkpod"
    project_slug: "tkpod"
    project_short_description: "Benchmark suite for tkpod plugins."
    docs_secret_key: ""
    version: "0.1"
    create_author_file: "y"
    open_source_license: "MIT License"
    _copy_without_render: ['docs/output_toggle.tpl', 'docs/_templates/logo-image.html']
