# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# pyenv python configuration file
.python-version


# === AS ===

# Cache folders
.mypy_cache/
.ipynb_checkpoints/

# Temporary files
.~*
*.bak

# Keep downloads
downloads/*
!downloads/*.gz
!downloads/*.zip

# Batch output files
notebooks/*
!notebooks/*.ipynb
!notebooks/*.py
!notebooks/*/*.py

# Keep output
output/*
# !output/*.parquet

input
